{
  "hosting": {
    "site": "multiprintt",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".github/**",
      "recursos/**",
      "worker.js",
      "worker.txt",
      "firestore.rules",
      "README*.md",
      "AUDITORIA*.md"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/admin.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, immutable"
          }
        ]
      },
      {
        "source": "**/*.{webp,png,jpg,jpeg,gif,svg,ico,woff,woff2,ttf,otf}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
